<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerForListElement"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/reportTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/reportTitleTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:text="time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/reportTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    
    <View
        android:id="@+id/vertical_divider_unsent"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/Grey1"
        android:visibility="gone"
         />

    <ImageButton
        android:id="@+id/reloadUnsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@android:drawable/ic_popup_sync"
        android:visibility="gone"
         />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/Grey1" />

    <ImageButton
        android:id="@+id/locateMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@drawable/ic_action_location_found" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/Grey1" />

    <ImageButton
        android:id="@+id/reportDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>