# We can use this file to specify some build properties of FME Reporter

# Project Name
ant.project.name=FME_Reporter

# The keystore that holds our public/private keys for signing.
key.store=../keystores/safe-android-release.keystore
key.store.password=SafeSoftware#FMERox!

# The private key to sign this application.
key.alias=fme_reporter_key
key.alias.password=*Rocking$ReporterFME
