# We can use this file to specify some build properties of FME Alerts

# Project Name
ant.project.name=FME_Alerts

# The keystore that holds our public/private keys for signing.
key.store=../keystores/safe-android-release.keystore
key.store.password=SafeSoftware#FMERox!

# The private key to sign this application.
key.alias=fme_alerts_key
key.alias.password=@Awesome#AlertsFME
